# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = i3bar
	colors = true
	interval = 5
	color_good = "#FFFFFF"
}

#order += "cpu_temperature 0"
#order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "load"
order += "volume master"
order += "tztime local"
order += "tztime keklin"
order += "ipv6"

ethernet _first_ {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

tztime local {
	format = "  %a:%d-%m-%Y" 
}

tztime keklin{
	format = "%r" 
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

ipv6 {
	format_up = "ipv6: %ip"
	format_down = "no IPv6"
}

cpu_temperature 0 {
	format = "❄️%degrees°С"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
	max_threshold = 50
	format_above_threshold = "Getting hot🔥%degrees°С"	
}

cpu_usage {
	format = "%usage"
	max_threshold = 70
	format_above_threshold = "🤯%usage"
	degraded_threshold = 25
	format_above_degraded_threshold = "Ummh 😬%usage"
}
