" Vim Keymap file for Russian characters, using Colemak
" Maintainer:   David Lane <david@davidlane.io>
" Last Changed: 2019 Nov 23
" From/To maps:
"QWFPGJLUY:{}|ARSTDHNEIO"ZXCVBKM<>?`
"qwfpgjluy;[]\arstdhneio'zxcvbkm,./`
"ЙЦУКЕНГШЩЗХЪЁФЫВАПРОЛДЖЭЯЧСМИТЬБЮ?]
"йцукенгшщзхъёфывапролджэячсмитьбю/]
scriptencoding utf-8

let b:keymap_name = "ru"

loadkeymap
Q Й
W Ц
F У
P К
G Е
J Н
L Г
U Ш
Y Щ
: З
{ Х
} Ъ
| Ё
A Ф
R Ы
S В
T А
D П
H Р
N О
E Л
I Д
O Ж
\" Э
Z Я
X Ч
C С
V М
B И
K Т
M Ь
< Б
> Ю
?  ?
` ]
q й
w ц
f у
p к
g е
j н
l г
u ш
y щ
; з
[ х
] ъ
\\ ё
a ф
r ы
s в
t а
d п
h р
n о
e л
i д
o ж
' э
z я
x ч
c с
v м
b и
k т
m ь
, б
.  ю
` ]
@ \"
# №
$ %
% :
^ ,
& .
* ;
