[skin]
    description = Old School skin

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = green;black
    selected = black;yellow
    gauge = white;black
    input = green;black
    inputunchanged = green;black
    inputmark = green;black
    disabled = black;yellow
    reverse = red;black
    commandlinemark = black;green
    header = green;black
    inputhistory =
    commandhistory =

[dialog]
    _default_ = black;lightgray
    dfocus = black;yellow
    dhotnormal = black;lightgray
    dhotfocus = black;yellow
    dtitle = black;lightgray

[error]
    _default_ = black;red
    errdfocus = black;yellow
    errdhotnormal = black;red
    errdhotfocus = black;yellow
    errdtitle = black;red

[filehighlight]
    directory = gray;
    executable = green;
    symlink = gray;
    hardlink = lightgray;
    stalelink = brightgray;
    device = brightgreen;
    special = blue;
    core = red;
    temp = gray;
    archive = red;
    doc = brown;
    source = cyan;
    media = green;
    graph = brightcyan;
    database = brightred;

[menu]
    _default_ = green;black
    menusel = black;yellow
    menuhot = green;black
    menuhotsel = black;yellow
    menuinactive = green;black

[popupmenu]
    _default_ = black;lightgray
    menusel = black;yellow
    menutitle = black;lightgray

[buttonbar]
    hotkey = red;black
    button = black;green

[statusbar]
    _default_ = black;green

[help]
    _default_ = black;lightgray
    helpitalic = red;lightgray
    helpbold = blue;lightgray
    helplink = black;cyan
    helpslink = yellow;blue
    helptitle = blue;lightgray

[editor]
    _default_ = green;black
    editbold = yellow;green
    editmarked = black;cyan
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
#    editbg = lightgray;
#    editframe = lightgray;
    editframeactive = white;
    editframedrag = green;
    window-state-char = *
    window-close-char = X

[viewer]
    _default_ = green;black
    viewbold = yellow;green
    viewunderline = black;cyan
    viewselected = white;cyan

[diffviewer]
    added = white;green
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-common]
    sort-sign-up = '
    sort-sign-down = .

[widget-panel]
    filename-scroll-left-char = {
    filename-scroll-right-char = }
